database/user.json (before)
[
    {
        "username": "kietgolx65234",
        "fullname": "Lê Tuấn Kiệt",
        "email": "kietgolx65234@gmail.com",
        "password": "e10adc3949ba59abbe56e057f20f883e",
        "active": true,
        "phone": "0123456789",
        "address": "3/2 Đại học Cần Thơ",
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    },
    {
        "username": "tempuser",
        "fullname": "Tas la",
        "email": "asd@gmail.com",
        "password": "e10adc3949ba59abbe56e057f20f883e",
        "active": true,
        "phone": null,
        "address": null,
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    },
    {
        "username": "user1",
        "fullname": "Nguyễn Văn A",
        "email": "user1@gmail.com",
        "password": "e10adc3949ba59abbe56e057f20f883e",
        "active": true,
        "phone": "0123456789",
        "address": "Hẻm 1, Nguyễn Văn Linh",
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    },
    {
        "username": "user10",
        "fullname": "Lê Văn C",
        "email": "user10@gmail.com",
        "password": "e10adc3949ba59abbe56e057f20f883e",
        "active": true,
        "phone": "9123456789",
        "address": "Hẻm 11, Nguyễn Văn Linh",
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    },
    {
        "username": "user123",
        "fullname": "Nguyễn Văn A",
        "email": "user@gmail.com",
        "password": "e10adc3949ba59abbe56e057f20f883e",
        "active": true,
        "phone": "0123456789",
        "address": "Hẻm 10, Nguyễn Văn Linh",
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    },
    {
        "username": "user2",
        "fullname": "Nguyễn Văn B",
        "email": "user2@gmail.com",
        "password": "e10adc3949ba59abbe56e057f20f883e",
        "active": true,
        "phone": "1123456789",
        "address": "Hẻm 2, Nguyễn Văn Linh",
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    },
    {
        "username": "user3",
        "fullname": "Nguyễn Văn C",
        "email": "user3@gmail.com",
        "password": "e10adc3949ba59abbe56e057f20f883e",
        "active": true,
        "phone": "2123456789",
        "address": "Hẻm 3, Nguyễn Văn Linh",
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    }
]

database/user.json (after)
[
    {
        "username": "kietgolx65234",
        "fullname": "Lê Tuấn Kiệt",
        "email": "kietgolx65234@gmail.com",
        "password": "123456",
        "active": true,
        "phone": "0123456789",
        "address": "3/2 Đại học Cần Thơ",
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    },
    {
        "username": "tempuser",
        "fullname": "Tas la",
        "email": "asd@gmail.com",
        "password": "123456",
        "active": true,
        "phone": null,
        "address": null,
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    },
    {
        "username": "user01",
        "fullname": "Nguyễn Văn A",
        "email": "user1@gmail.com",
        "password": "123456",
        "active": true,
        "phone": "0123456789",
        "address": "Hẻm 1, Nguyễn Văn Linh",
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    },
    {
        "username": "user10",
        "fullname": "Lê Văn C",
        "email": "user10@gmail.com",
        "password": "123456",
        "active": true,
        "phone": "9123456789",
        "address": "Hẻm 11, Nguyễn Văn Linh",
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    },
    {
        "username": "user123",
        "fullname": "Nguyễn Văn A",
        "email": "user@gmail.com",
        "password": "123456",
        "active": true,
        "phone": "0123456789",
        "address": "Hẻm 10, Nguyễn Văn Linh",
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    },
    {
        "username": "user02",
        "fullname": "Nguyễn Văn B",
        "email": "user2@gmail.com",
        "password": "123456",
        "active": true,
        "phone": "1123456789",
        "address": "Hẻm 2, Nguyễn Văn Linh",
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    },
    {
        "username": "user3",
        "fullname": "Nguyễn Văn C",
        "email": "user3@gmail.com",
        "password": "123456",
        "active": true,
        "phone": "2123456789",
        "address": "Hẻm 3, Nguyễn Văn Linh",
        "province": "Cần Thơ",
        "city": "Quận Ninh Kiều",
        "ward": "Phường Hưng Lợi"
    }
]

database/user.json (diff)
@@ -3,7 +3,7 @@
         "username": "kietgolx65234",
         "fullname": "Lê Tuấn Kiệt",
         "email": "kietgolx65234@gmail.com",
-        "password": "e10adc3949ba59abbe56e057f20f883e",
+        "password": "123456",
         "active": true,
         "phone": "0123456789",
         "address": "3/2 Đại học Cần Thơ",
@@ -15,7 +15,7 @@
         "username": "tempuser",
         "fullname": "Tas la",
         "email": "asd@gmail.com",
-        "password": "e10adc3949ba59abbe56e057f20f883e",
+        "password": "123456",
         "active": true,
         "phone": null,
         "address": null,
@@ -24,10 +24,10 @@
         "ward": "Phường Hưng Lợi"
     },
     {
-        "username": "user1",
+        "username": "user01",
         "fullname": "Nguyễn Văn A",
         "email": "user1@gmail.com",
-        "password": "e10adc3949ba59abbe56e057f20f883e",
+        "password": "123456",
         "active": true,
         "phone": "0123456789",
         "address": "Hẻm 1, Nguyễn Văn Linh",
@@ -39,7 +39,7 @@
         "username": "user10",
         "fullname": "Lê Văn C",
         "email": "user10@gmail.com",
-        "password": "e10adc3949ba59abbe56e057f20f883e",
+        "password": "123456",
         "active": true,
         "phone": "9123456789",
         "address": "Hẻm 11, Nguyễn Văn Linh",
@@ -51,7 +51,7 @@
         "username": "user123",
         "fullname": "Nguyễn Văn A",
         "email": "user@gmail.com",
-        "password": "e10adc3949ba59abbe56e057f20f883e",
+        "password": "123456",
         "active": true,
         "phone": "0123456789",
         "address": "Hẻm 10, Nguyễn Văn Linh",
@@ -60,10 +60,10 @@
         "ward": "Phường Hưng Lợi"
     },
     {
-        "username": "user2",
+        "username": "user02",
         "fullname": "Nguyễn Văn B",
         "email": "user2@gmail.com",
-        "password": "e10adc3949ba59abbe56e057f20f883e",
+        "password": "123456",
         "active": true,
         "phone": "1123456789",
         "address": "Hẻm 2, Nguyễn Văn Linh",
@@ -75,7 +75,7 @@
         "username": "user3",
         "fullname": "Nguyễn Văn C",
         "email": "user3@gmail.com",
-        "password": "e10adc3949ba59abbe56e057f20f883e",
+        "password": "123456",
         "active": true,
         "phone": "2123456789",
         "address": "Hẻm 3, Nguyễn Văn Linh",
